{
    "manifest_version": 2,
    "name": "Dark Night",
    "version": "1.0",
    "description": "Forces a website into a dark mode. Turns the background color of pages to black.",
    "icons": {
        "48": "icons/dark_night_icon.png"
    },

    "permissions": [
        "activeTab"
    ],

    "browser_action": {
        "default_icon": "icons/dark_night_icon.png",
        "default_title": "Dark Night"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "night.js"
            ]
        }
    ]
}